# .env for localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=bguser
DB_PASSWORD=changeit
DB_DATABASE=bgdb
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=false
DB_SSL=false

JWT_SECRET=changeit
JWT_EXPIRES_IN=5s

REFRESH_JWT_SECRET=refreshit
REFRESH_JWT_EXPIRES_IN=10s